{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "Host=localhost;port=5432;Database=calda;username=postgres;password=postgres"
  }
}